body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3rem;
  justify-items: center;
  margin-top: 3rem;
}

*{
  /* border: 1px solid tomato; */
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  height: 80px;
}


.menu a {
  background: #ffffff;
  padding: 1rem 2rem;
  height: 20px;
  border-radius: .5rem;
  color: #000000;
  text-transform: uppercase;
}

.menu a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
  padding: 1.2rem 2.2rem;
  font-size: 1.1rem;
  transition: .2s; 
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000vh;
}

.conteudo h1{
  font-size: 2rem;
}

.introducao {
  background: #fff;
  padding: 2rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.5rem;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 4rem;
  height: .3rem;
  background: #e21;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: .5rem;
  text-transform: uppercase;
  height: 20px;
}

.botao:hover {
  background: rgb(214, 34, 18);
  color: #ffffff;
  padding: 1.2rem 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: .2s;
  
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 3rem;
  align-self: center;
  background-image: url(img/onda.svg);
  background-repeat: repeat;
}

.vantagens {
  background: #fff;
  padding: 3rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem 2rem;
  padding: 1rem;
}

.vantagens-item:not(:nth-child(2)) {
  background-color: #f7f7f7ce;
}

.vantagens-item:hover {
  border-left: 4px solid red;
  transition: .1s;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}
